#!/bin/sh
#BSUB -q gpua100
#BSUB -J gof_simulation
#BSUB -n 4
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -W 24:00
#BSUB -R "rusage[mem=5GB]"
###BSUB -B
###BSUB -N
#BSUB -o %J.out
#BSUB -e %J.err

module load cuda/11.8
module load python3/3.11.11

python3.11 -m venv venv
source venv/bin/activate

pip install .

mkdir -p out

find . -maxdepth 1 -name '*.json' | while read input; do
    filename=$(basename "$input" .json)
    output="out/${filename}.csv"
    python tiling_metrics.py "$input" "$output"
done

echo "Job completed at $(date)"
